HTTP_PORT=3000
TCP_PORT=53000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth?schema=public"
JWT_SECRET=strong_secret
JWT_EXPIRATION=3600
RABBITMQ_URI=amqp://localhost:5672
SENTRY_DSN=
