HTTP_PORT=3003
TCP_PORT=53003
SHOPIFY_ACCESS_TOKEN=shpat_access_token
SHOPIFY_STORE_URL=https://hubii-case.myshopify.com
SHOPIFY_API_VERSION="2024-01"
ORDERS_HOST=0.0.0.0
ORDERS_PORT=53002
RABBITMQ_URI=amqp://localhost:5672
SENTRY_DSN=
